{% extends "base.nj" %}

{% block title %}СОГЛАШЕНИЕ - T-Express
{% endblock %}

{% block link %}<link href="/css/registration.css" type="text/css" rel="stylesheet">
{% endblock %}

{% block content %}
  <div class="agree">
    <div class="empty" ></div>
    <h1>Условия Использования</h1>
    <p>1. Определения и термины</p>
    <p></p>
    <p></p>
    <p>1.1. Использование применяемых в настоящих Условиях понятий в единственном или множественном числе не влечёт за собой искажение смысла их определений, приведённых ниже.
    </p>
    <p>1.2. Условия – настоящие Условия Использования.
    </p>
    <p>1.3. Qwintry – Qwintry LLC, юридическое лицо, созданное согласно законодательству США и действующее согласно законам США, оказывающее физическим лицам услуги по организации международной доставки приобретаемых ими товаров.
    </p>
    <p>1.4. Сайт – идентичные по содержанию сайты, расположенные в сети интернет под доменными именами qwintry.com и banderolka.com, а также их субдоменах.<p>
        <p>1.5. Сервис – совокупность услуг, продуктов и программного обеспечения, предлагаемых Qwintry на Сайте.
        </p>
        <p>1.6. Пользователь – физическое лицо, использующее Сервис.
        </p>
        <p>1.7. Получатель – физическое лицо, указанное Пользователем в качестве получателя товара, а равно его надлежаще уполномоченные представители.
          <p>1.8. Входящая Посылка – почтовое/курьерское отправление, заказанное Пользователем и пришедшее на его имя на склад Qwintry от продавца, находящегося на территории США.
          </p>
          <p>1.9. Исходящая посылка/Посылка – почтовое/курьерское отправление, сформированное Qwintry из Входящей Посылки или Входящих Посылок для отправки его Пользователю.
          </p>
          <p>1.10. Пересылка – пересылка Посылок из США в любую страну из перечня стран, указанных на Сайте.<p>
              <p>2. Описание Сервиса и его компонентов<p>
                  <p>2.1. Qwintry предоставляет Пользователю Сервис, составными компонентами которого являются следующие услуги:<p>
                      <p>2.1.1. Предоставление адреса в США для получения Входящих Посылок.<p>
                          <p>2.1.2. Пересылка. Пересылка включает следующие элементы:
                          </p>
                          <p>2.1.2.1. Обработка Входящих Посылок и Посылок перед отправкой:
                          </p>
                          <p>2.1.2.1.1. Прием Входящих Посылок.<p>
                              <p>2.1.2.1.2. Объединение (консолидация) Входящих Посылок.
                              </p>
                              <p>2.1.2.1.3. Хранение Входящих Посылок.<p>
                                  <p>2.1.2.1.4. Упаковка Входящих Посылок в Посылку.</p>
                                  <p>
                                    2.1.2.2. Отправка Посылок в страну Получателя следующими методами по выбору Пользователя и с учетом технической возможности:</p>
                                  <p>
                                    2.1.2.2.1. Qwintry Air.
                                  </p>
                                  <p>2.1.2.2.2. Qwintry Ecopost.
                                  </p>
                                  <p>2.1.2.2.3. USPS Priority - Priority Mail International.
                                  </p>
                                  <p>2.1.2.2.4. USPS Express (EMS) – Express Mail International.
                                  </p>
                                  <p>2.1.2.3. Организация доставки по территории страны Получателя с использованием почтовых и курьерских служб, расположенных в этой стране.</p>
                                  <p>
                                    2.1.2.4. Сопровождение Пересылки информированием Получателя о ходе доставки.
                                  </p>
                                  <p>2.1.3. Помощь при покупке – организация выкупа товара, указанного Пользователем, в интернет-магазине продавца, ведущего торговлю и осуществляющего доставку на территории США и/или стран Европейского Союза (более подробные условия предоставления услуги Помощь при покупке содержатся также в разделе 7 настоящих Условий).
                                  </p>
                                  <p>2.1.4. Страхование Посылок – страхование имущественных интересов, связанных с владением, пользованием, распоряжением товаром, отправляемым в Посылке, вследствие его повреждения, уничтожения или пропажи, а также имущественных интересов, связанных с несением расходов на доставку товаров.
                                  </p>
                                  <p>2.1.5. Поддержка Пользователей – обеспечение круглосуточной консультативной поддержки Пользователей через форму обратной связи Qwintry, доступную на Сайте, а также по электронной почте help@banderolka.com. Qwintry доводит до сведения Пользователя, что все обращения касательно Входящих Посылок и Посылок обрабатываются консультативной поддержкой Пользователей только при условии указания соответствующего номера отслеживания Входящей посылки/Посылки.
                                  </p>
                                  <p>2.1.6. Специальные запросы – выполнение поручений Пользователей в отношении Входящих Посылок на складе Qwintry.
                                  </p>
                                  <p>2.2. Текущие цены на услуги, входящие в Сервис, содержатся на странице «Услуги и цены» Сайта. Qwintry оставляет за собой право изменять существующие цены без предварительного уведомления. Изменения цен начинают действовать с момента внесения изменений на странице «Услуги и цены».
                                  </p>
                                  <p>2.3. Стоимость услуг Qwintry, а равно прогнозируемые сроки доставки Посылок, формируемые посредством Калькулятора на Сайте, являются примерными, носят справочный характер и не имеют силы оферты.
                                  </p>
                                  <p>2.4. Оплата Пользователем услуг Qwintry осуществляется путем пополнения баланса в Личном кабинете Пользователя и последующего списания Qwintry стоимости услуг, заказанных Пользователем. Пополнение баланса в Личном кабинете Пользователя возможно банковскими картами Visa и MasterCard либо чеками Mr.Rebates и Ebates.com. В исключительных случаях, по согласованию с Qwintry, пополнение баланса в Личном кабинете Пользователя возможно платежами через PayPal, на банковский счет Qwintry, а также банковскими чеками.
                                  </p>
                                  <p>2.5. Qwintry оставляет за собой право в случае необходимости проведения с Входящей Посылкой/Посылкой дополнительных, не предусмотренных разделом «Услуги и цены» работ, предъявить Пользователю к оплате стоимость таких работ, определяемую Qwintry самостоятельно, исходя из обстоятельств их проведения, и включить эту стоимость в выставляемый Пользователю инвойс.
                                  </p>
                                  <p>2.6. Qwintry не предоставляет услуг по отправке Посылок по территории США. Исключением могут являться только Входящие Посылки, возвращаемые продавцам.
                                  </p>
                                  <p>2.7. Qwintry не предоставляет услуг самовывоза со склада/от продавца на территории США.
                                  </p>
                                  <p>2.8. Qwintry оставляет за собой право обновлять, изменять, улучшать, дополнять, сокращать, трансформировать и иным образом совершенствовать свои Сервисы в любой момент времени и в любых объёмах. Актуальное описание Сервисов и условий их использования размещено на Сайте.
                                  </p>
                                  <p>3. Общие положения Сервиса
                                  </p>
                                  <p>3.1. Настоящие Условия регулируют порядок и условия использования Сервиса.
                                  </p>
                                  <p>3.2. Условия являются офертой, состоят как из непосредственно текста Условий, так и из иных компонентов, положений и норм, ссылки к которым Условия содержат, включая имеющиеся в них ссылки более глубокого уровня, и могут приниматься Пользователем только целиком, без каких-либо изменений, со всеми вытекающими из Условий правилами и политиками (включая Политику конфиденциальности персональных данных Qwintry), а также процедурами и сценариями использования Сервиса, которые публикуются Qwintry на Сайте, за исключением прямо оговоренных случаев.
                                  </p>
                                  <p>3.3. Пользователь обязан внимательно ознакомиться с настоящими Условиями до начала пользования Сервисом. Начиная пользование какой-либо услугой Сервиса, Пользователь тем самым принимает Условия, совершая акцепт настоящей оферты. Если Пользователь не согласен с Условиями целиком или в какой-либо их части, он не может использовать Сервис.
                                  </p>
                                  <p>3.4. Qwintry оставляет за собой право обновлять данные Условия в любое время. Тот факт, что Пользователь продолжает пользоваться Сервисом, означает, что он принял изменившиеся условия, даже если не просмотрел их. Самая последняя версия Условий использования всегда находится на этой странице.
                                  </p>
                                  <p>3.5. Принимая Условия, Пользователь подтверждает, что использует свои настоящие и полные личные данные, достиг совершеннолетия, юридически необходимого для пользования Сервисом, не является личностью, юридически ограниченной в правах, что препятствовало бы пользованию Сервисом, и несет всю предусмотренную законом ответственность за свои действия, а также ознакомлен и обязуется следовать списку запрещенных к пересылке товаров.
                                  </p>
                                  <p>3.6. Qwintry оставляет за собой право отказать Пользователю в предоставлении Сервиса без объяснения причин. Средства с баланса в этом случае возвращаются на карту, с которой они поступили на баланс Пользователя, а полученные Входящие Посылки, при условии предоставления Пользователем предоплаченного почтового лейбла, отправляются обратно продавцам, в противном случае Qwintry оставляет за собой право утилизировать содержимое таких Входящих Посылок или распорядиться им по своему усмотрению без какого-либо возмещения Пользователю.
                                  </p>
                                  <p>3.7. Пользователь, указывая на Сайте в своих регистрационных данных контактный (мобильный) номер телефона и адрес электронной почты, подтверждает, что такие номер телефона и адрес электронной почты являются каналами связи, позволяющими достоверно установить, что юридически значимые документы или сообщения, отправленные с них или на них посредством электронной почты, SMS, через мессенджеры WhatsApp, Viber, Telegram, являются отправленными, соответственно, Пользователем или Пользователю. Такие документ или сообщение, отправленные Пользователю, считаются полученными им на следующий календарный день после их отправки, если из сообщений Пользователя не следует подтверждение более раннего их получения.
                                  </p>
                                  <p>3.8. Пользователь обязуется воздержаться от нарушений норм применимого законодательства при использовании Сервиса. В случае выявления фактов правонарушений, совершённых Пользователем, Qwintry имеет безусловное право отказать Пользователю в предоставлении Сервиса, а также взыскать с него причиненные Qwintry таким использованием прямые и косвенные убытки во внесудебном порядке, в том числе путём списания средств, зачисленных в личный кабинет Пользователя. В случае подобных злоупотреблений Qwintry имеет право удерживать Входящие Посылки Пользователя до урегулирования ситуации либо использовать их для возмещения понесённых в связи с недобросовестными действиями Пользователя убытков.
                                  </p>
                                  <p>3.9. Пользователь/посетитель Сайта ни при каких условиях не имеет права использовать какие-либо объекты интеллектуальной собственности Qwintry, включая товарный знак «Бандеролька», либо выступать в качестве агента либо посредника Qwintry без предварительного согласия, достигнутого в письменной форме и подписанного надлежащим образом уполномоченными представителями Посетителя и Qwintry. В случае нарушения прав интеллектуальной собственности Qwintry либо распространения информации, не соответствующей действительности, Посетитель может понести ответственность, предусмотренную законодательством. Qwintry также оставляет за собой право требовать в таких случаях возмещения убытков, а также компенсаций в твёрдой сумме помимо указанных убытков.</p>
                                  <p>
                                    4. Основные условия пользования Сервисом
                                  </p>
                                  <p>4.1. Входящие Посылки должны соответствовать допустимым для отправки габаритам и/или весу. Qwintry оставляет за собой право отказаться от приема Входящей Посылки, которая при внешнем осмотре или замерах превышает указанные параметры. Взаимодействие Пользователя с магазинами и почтовыми службами, осуществляющими/отвечающими за доставку Посылки до склада Qwintry, производится исключительно силами Пользователя, если не была выбрана услуга Помощь при покупке.
                                  </p>
                                  <p>4.2. Пользователь несет полную ответственность за контроль и проверку содержимого при получении Входящих Посылок на склад Qwintry путем сверки номеров отслеживания и подтверждений об отправке магазинами, а также посредством оформления специальных запросов на сверку с инвойсом и/или фотографирование вложений.
                                  </p>
                                  <p>4.3. Пользователь предоставляет Qwintry право открывать его Входящие Посылки и работать с их содержимым.
                                  </p>
                                  <p>4.4. Qwintry не несёт ответственность за действия отправителей Входящих Посылок при упаковке товара. Входящие Посылки не должны содержать стекло, хрупкие вещи, сильно пахнущие и прочие грузы, которые легко могут быть повреждены или могут причинить вред сотрудникам и/или прочим посылкам на складе Qwintry. В случае, если Входящая Посылка причиняет либо может причинить вред сотрудникам и/или прочим посылкам на складе Qwintry, она может быть утилизирована сотрудниками Qwintry с предварительным уведомлением Пользователя о предпринятых мерах и без какого-либо возмещения Пользователю. В случае, если для срочного предотвращения негативных последствий хранения такой Входящей Посылки требуется срочная утилизация, Пользователь может быть уведомлен об утилизации после её проведения. При этом Qwintry оставляет за собой право потребовать возмещения причинённого вреда и/или стоимости затрат на утилизацию такой Входящей Посылки.
                                  </p>
                                  <p>4.5. Qwintry не несёт ответственность за товары, в которых изначально присутствует дефект производителя, или бывшие в употреблении товары, в которых присутствуют повреждения в связи с их использованием предыдущими владельцами. Пользователь несет полную ответственность за проверку состояния товаров перед отправкой их со склада Qwintry с помощью оформления специальных запросов на фотографирование/проверку товаров. В случае выявления дефекта производителя и/или следов использования товара данный вопрос разрешается непосредственно между Пользователем и продавцом/магазином без участия Qwintry.
                                  </p>
                                  <p>4.6. Претензии в отношении спецзапросов могут быть предъявлены в течение 7 (семи) календарных дней со дня, следующего за днём выполнения такого спецзапроса, но не позже того дня, когда сформирована Исходящая посылка.
                                  </p>
                                  <p>4.7. Qwintry осуществляет подготовку Входящей посылки к отправке, как правило, в течение семи рабочих дней со дня получения формальной заявки от Пользователя, если к Входящей посылке нет дополнительных просьб, связанных с дополнительной упаковкой или методом отправки.
                                  </p>
                                  <p>4.8. Упаковочный лист, вкладываемый в Посылку, не является описью, а представляет собой документ внутреннего пользования склада Qwintry, и не может рассматриваться как подтверждение того, что количество указанных там вещей соответствовало действительности.
                                  </p>
                                  <p>4.9. Qwintry не отправляет Посылки на абонентские почтовые ящики, а также до востребования.</p>
                                  <p>
                                    4.10. Qwintry оставляет за собой право запросить дополнительные документы, подтверждающие личность Пользователя и законность совершенных покупок и пользования кредитной картой. Указанная мера применяется избирательно и может быть, в частности, направлена на предотвращение мошеннических действий с кредитными картами.
                                  </p>
                                  <p>4.11. Пользователь обязуется указывать правдивые и настоящие данные об отправляемом в Посылке товаре в таможенной декларации. Qwintry не гарантирует доставку Посылок, если таможенные декларации, связанные с этими Посылками, не были заполнены надлежащим образом в соответствии с правилами импортно-экспортных операций таможенных служб США и принимающей страны. Выяснение и следование этим правилам при отправке Посылок является обязанностью Пользователя.</p>
                                  <p>
                                    4.12. Пользователь несет единоличное и полное бремя любых таможенных выплат, а также любых оплат, связанных с почтовыми сервисами и с пересечением товарами государственных границ, а также принимает на себя все возможные риски негативных последствий, вызванных неверным указанием данных о Входящей посылке/Посылке и/или её содержимом, а также риски негативных последствий, вызванных отправкой запрещённых к отправке и/или опасных грузов/товаров.
                                  </p>
                                  <p>4.13. Если Пользователь и Qwintry не договорились об ином, Пользователь поручает Qwintry, а также любому иному лицу, уполномоченному в соответствии с законодательством Таможенного союза и назначенному Qwintry, совершать от имени Пользователя таможенные операции, направленные на выпуск товаров в соответствии с заявленной таможенной процедурой либо направленные на выпуск товаров для личного пользования, в связи с чем Пользователь в случае необходимости поручает таможенному представителю производить со своих расчетных счетов уплату всех причитающихся таможенных платежей.</p>
                                  <p>
                                    5. Сроки и условия хранения Входящих и Исходящих Посылок
                                  </p>
                                  <p>5.1. Qwintry соглашается хранить Входящие Посылки без взимания дополнительной оплаты в течение 45 (сорока пяти) дней с момента поступления их на склад Qwintry. После истечения этого срока Qwintry оставляет за собой право взимать с Пользователя плату за хранение каждой Входящей Посылки в размере 0.5 долларов США в день (округляя по целым дням). Такая плата, равно как и иная плата, указанная в долларах США по тексту настоящих Условий, может быть сконвертирована в валюту страны, на территории которой должен быть произведён соответствующий расчёт, по курсу центрального государственного банка такой страны на день осуществления расчёта. Общий срок хранения Входящей Посылки не может превышать 100 (ста) календарных дней. Если Входящая Посылка не была востребована Пользователем по истечении этого срока или существует просроченный долг, не оплаченный Пользователем в сроки, указанные Qwintry для платежа, Qwintry оставляет за собой право утилизировать содержимое Входящей Посылки или распорядиться им по своему усмотрению без какого-либо возмещения Пользователю. Стоимость утилизации будет взыскана с Пользователя. Все долги, которые должны быть уплачены Qwintry Пользователем, должны быть выплачены независимо от факта утилизации или распоряжения.
                                  </p>
                                  <p>5.2. Qwintry не несет ответственности за идентификацию владельцев Входящих Посылок, на которых неправильно (неполно) указан адрес доставки и получатель. Qwintry оставляет за собой право взимать плату за хранение каждой такой Входящей Посылки согласно стандартной схеме, указанной в предыдущем абзаце Условий. В случае, если по истечении 100 (ста) дней с момента доставки посылки на склад Пользователь не связался с Qwintry и не подтвердил принадлежность посылки, Qwintry оставляет за собой право утилизировать содержимое Входящей Посылки или распорядиться им по своему усмотрению без какого-либо возмещения Пользователю.
                                  </p>
                                  <p>5.3. Qwintry соглашается хранить упакованную и готовую к Пересылке Посылку в течение 7 (семи) дней на территории страны Получателя без взимания дополнительной оплаты. После истечения этого срока Qwintry оставляет за собой право взимать с Пользователя оплату за хранение каждой готовой к отправке Посылки в размере 2 (двух) долларов США за день (округляя по целым дням). Общий срок хранения готовой к отправке Посылки не должен превышать двух месяцев. Если Посылка не была востребована Пользователем по истечении двух месяцев, Qwintry оставляет за собой право утилизировать содержимое Посылки или распорядиться им по своему усмотрению без какого-либо возмещения Пользователю.
                                  </p>
                                  <p>5.4. Условия и сроки хранения и возврата/утилизации Посылки почтовой/курьерской службой по месту нахождения Получателя определяются правилами и условиями таких почтовых/курьерских служб. В любом случае все возможные дополнительные расходы, связанные с выполнением/невыполнением таких условий, несёт Пользователь/Получатель самостоятельно.
                                  </p>
                                  <p>6. Ответственность за сохранность Посылок</p>
                                  <p>
                                    6.1. Qwintry выступает, в силу применимого законодательства, агентом, организующим для Пользователя Пересылку, и не осуществляет самостоятельной доставки Посылок Пользователю.
                                  </p>
                                  <p>6.2. Qwintry не несет ответственности за действия каких-либо третьих лиц или организаций, в частности таких как почтовые и курьерские службы (например, USPS, UPS, FedEx и т.д.), все условия и пределы такой возможной ответственности сторонних организаций являются объектом их отдельных соглашений и правил.
                                  </p>
                                  <p>6.3. Qwintry не несет ответственности за сохранность Посылок во время их транспортировки почтовыми и курьерскими службами, такую ответственность несут перед самим Пользователем непосредственно такие почтовые и курьерские службы на основаниях и в пределах, устанавливаемых их отдельными правилами, условиями, соглашениями и нормами законодательства, в частности статьей 34 Федерального закона «О почтовой связи», статьями 55, 56 Федерального закона «О связи», статьями 796, 797 ГК РФ.
                                  </p>
                                  <p>6.4. Пользователь на основании и в порядке, закреплённом пунктом 4 статьи 185 ГК РФ, уполномочивает Qwintry на урегулирование с почтовыми и курьерскими службами вопросов, связанных с гражданско-правовой ответственностью за сохранность Посылок и их содержимого, для чего предоставляет Qwintry право ведения от имени Пользователя необходимых переговоров, согласований, переписки, а также получения в целях последующей передачи Пользователю денежного возмещения за утраченные или поврежденные Посылки и их содержимое, а Qwintry принимает на себя такие полномочия в целях максимально полного и скорейшего разрешения в интересах Пользователя вопросов, связанных с сохранностью Посылок. Данное условие не является услугой, предоставляемой Qwintry на возмездной основе, и не возлагает на Qwintry обязательств по гарантированному обеспечению возмещения вреда Пользователю.</p>
                                  <p>
                                    6.5. Для урегулирования с почтовыми и курьерскими службами вопросов, связанных с гражданско-правовой ответственностью за сохранность Посылок и их содержимого (за исключением ситуаций, заключающихся в пропаже Посылки), Пользователь обязан способом, согласованным с Qwintry, предоставить ей видеозапись процесса распаковки Посылки. Такая видеозапись должна фиксировать процедуру распаковки Посылки с самого начала – с запечатанной упаковки Посылки, заснятой со всех сторон, и до конца процесса распаковки – до полного визуального представления содержащегося в Посылки товара. В ходе всей видеозаписи в кадре должна присутствовать коробка Посылки целиком, а не какая-то её часть, видеозапись должна исключать возможность взаимодействия с Посылкой и/или содержащимися в ней товарами и/или их упаковками за кадром видеозаписи.
                                  </p>
                                  <p>6.6. Qwintry принимает в работу претензии Пользователя по Посылкам в течение не более чем 7 (семи) дней со дня доставки Посылки Получателю.
                                  </p>
                                  <p>6.7. Для гарантированного покрытия возможных убытков, вызванных утратой или порчей Посылок, Пользователю настоятельно рекомендуется воспользоваться услугой страхования Посылок.
                                  </p>
                                  <p>6.8. Qwintry не производит каких-либо компенсаций морального ущерба, а также возмещения потерь, связанных с собственным бизнесом Пользователей в любом виде. Сервис рассчитан на предоставление услуг физическим лицам, которые приобретают товары исключительно для личных, семейных, домашних и иных нужд, не связанных с осуществлением предпринимательской деятельности.
                                  </p>
                                  <p>6.9. Любая ответственность Qwintry не может превышать стоимость услуг, оказанных Пользователю в рамках конкретного заказа.
                                  </p>
                                  <p>6.10. Любые возможные споры и разногласия с Qwintry разрешаются в компетентных судебных органах США с применением права США. Предварительное направление досудебной претензии по адресу help@qwintry.com обязательно.
                                  </p>
                                  <p>7. Помощь при покупке
                                  </p>
                                  <p>7.1. Помощь при покупке – организация выкупа товара, указанного Пользователем, в интернет-магазине продавца, ведущего торговлю и осуществляющего доставку на территории США и/или стран Европейского Союза (далее в этом разделе Условий – «продавец). При таком выкупе Qwintry в отношениях с продавцом и Пользователем выступает как агент, действуя от своего имени или от имени Пользователя, и за его счет. Qwintry при оказании Помощи при покупке может оказать данную услугу Пользователю лично либо привлечь к ее оказанию других лиц.
                                  </p>
                                  <p>7.2. Оказывая услугу Помощь при покупке, Qwintry предоставляет Пользователю консультации и осуществляет помощь в покупке товаров, выбранных Пользователем, на основании предоставленных Пользователем ссылок на такие товары в интернет-магазинах продавцов. Осуществляя консультации и оказывая помощь в покупке товаров, Qwintry не несет ответственности за качество, подлинность таких товаров и соответствие товаров предоставленным продавцами описаниям, в частности, Qwintry не несет ответственности за точное соответствие цветов и оттенков товаров, изображенных на сайтах продавцов, тем товарам, которые были выбраны Пользователем для заказа.
                                  </p>
                                  <p>7.3. Qwintry не гарантирует каких-либо сроков доставки, не несет ответственности за время доставки товаров от продавца на склад Qwintry, а также не несет ответственности за любые ошибки магазина или продавца либо за невыполнение продавцом заказа.</p>
                                  <p>
                                    7.4. Если товар, оплаченный Qwintry по запросу Пользователя, не доставлен на склад Qwintry в течение одного месяца после оплаты заказа или в течение трех месяцев после оплаты предзаказа, то Пользователь имеет право на возврат комиссии за услугу Помощь при покупке. В этом случае Qwintry предпринимает все необходимые действия для возврата суммы оплаты товара от продавца. После возврата денег от продавца (при условии такого возврата) они передаются Пользователю путем пополнения его аккаунта в системе Qwintry.
                                  </p>
                                  <p>7.5. Если после подтверждения магазином заказа и оплаты товара Qwintry по заказу Пользователя магазин отменяет заказ, Пользователь имеет право на возврат комиссии за сервис. В этом случае Qwintry предпринимает все необходимые действия для возврата суммы оплаты товара от продавца. После возврата денег от продавца, они передаются Пользователю путем пополнения его аккаунта в системе или возврата на банковскую карту Пользователя.
                                  </p>
                                  <p>7.6. Проверка одежды и обуви, купленной по запросу Пользователя, на правильность артикула, размера, цвета и количества осуществляется при получении подтверждения отправки из интернет-магазина путём сверки запроса Пользователя на заказ и подтверждения отправки заказа, полученного из интернет-магазина.
                                  </p>
                                  <p>7.7. Проверка соответствия товаров запросу Пользователя после прихода товаров на склад осуществляется визуально, то есть без всестороннего анализа и специальной экспертизы и только при условии оформления Пользователем специального запроса на фотографирование товара.
                                  </p>
                                  <p>7.8. По специальному запросу Пользователя Qwintry может осуществлять проверку товаров на соответствие ожиданиям и критериям Пользователя. При этом описание таких ожиданий и критериев должно быть достаточным, а возможность сопоставления – исполнимой. Эта услуга оплачивается в соответствии с тарифами на услуги Qwintry (https://qwintry.com/ru/articles/special_requests). Qwintry имеет право отказать в проведении действия по специальному запросу без объяснения причин — в таком случае стоимость оплаты услуги не начисляется.
                                  </p>
                                  <p>7.9. Qwintry осуществляет поддержку Пользователя в решении вопросов с продавцом относительно товара, выкупленного посредством Помощи при покупке (включая вопросы, связанные с гарантийными обязательствами продавца), однако данные вопросы относятся к ответственности продавца и Qwintry не может гарантировать Пользователю успешность в их решении и не принимает на себя в этой части каких-либо обязательств.
                                  </p>
                                  <p>7.10. Вся информация и данные, предоставляемые Qwintry Пользователю, являются конфиденциальными и не подлежат разглашению третьим лицам, кроме случаев получения предварительного письменного согласия Qwintry по электронной почте, а также случаев, предусмотренных законодательством.
                                  </div>
                                {% endblock %}