{% extends "base.nj" %}

{% block title %}БЛОГИ - T-Express
{% endblock %}

{% block link %}<link  type="text/css" href="/css/blogs.css" rel="stylesheet"/>
{% endblock %}

{% block content %}

  <div class="empty" ></div>
  <div class="header-top header-top-2">
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-sm-12 col-12 col-lg-10">
          <ul class="d-flex account_login-area">
            <li class="account-item">
              <img src="/images/icon/call.svg" alt="">
              <h5>
                <span>Call Us Now</span>T+(008) 001-234-567
              </h5>
            </li>
            <li class="account-item account-item-2">
              <img src="/images/icon/message.svg" alt="">
              <h5>
                <span>Mail Us Today</span>youremail@gmail.com</h5>
            </li>
            <li class="account-item">
              <img src="/images/icon/map.svg" alt="">
              <h5>
                <span>Company Location</span>1230 Banena Street, London</h5>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="container container_blogs">
    <h1 class="title_blogs">
      Блог
    </h1>

    <div class="clearfix">
      <div class="row_blogs row float_row">
        <a href="blogs_second.html" class="col-md-4">
          <img class="blogs_img" src="https://www.jquery-az.com/html/images/banana.jpg" title="Title of image"
                        alt="">
          <p class="blog-art-item-txt">Доставка авто из США: льготы на растаможку в 2019</p>
        </a>
        <a href="blogs_second.html" class="col-md-4">
          <img class="blogs_img" src="http://www.hyperlinkcode.com/images/sample-image.jpg" alt="">
          <p class="blog-art-item-txt">Доставка авто из США: льготы на растаможку в 2019</p>
        </a>
        <a href="blogs_second.html" class="col-md-4">
          <img class="blogs_img" src="https://www.jquery-az.com/html/images/banana.jpg" alt="">
          <p class="blog-art-item-txt">Доставка авто из США: льготы на растаможку в 2019</p>
        </a>
      </div>
      <div class="nav_right">

        <ul class="blogs_ul">
          <li>ВСЕ СТАТЬИ</li>
          <li>НОВИНКИ</li>
          <li>ОДЕЖДА</li>
          <li>ОБУВЬ</li>
          <li>ЭЛЕКТРОНИКА</li>
          <li>КОСМЕТИКА И УХОД</li>
          <li>ИГРУШКИ</li>
          <li>АКСЕССУАРЫ</li>
          <li>МУЖЧИНАМ</li>
          <li>ЖЕНЩИНАМ</li>
          <li>ДЕТЯМ</li>
          <li>РАЗНОЕ</li>
          <li>ВЫПЕЧКА</li>
        </ul>
        <div class="nav_top">
          <ul class="blogs_ul">
            <li>1.Доставка авто из США: льготы на растаможку в 2019</li>
            <li>1.Доставка авто из США: льготы на растаможку в 2019</li>
            <li>1.Доставка авто из США: льготы на растаможку в 2019</li>
          </ul>
        </div>
      </div>

      <div class="row_blogs row float_row">
        <a href="blogs_second.html" class="col-md-4">
          <img class="blogs_img" src="https://www.jquery-az.com/html/images/banana.jpg" alt="">
          <p class="blog-art-item-txt">Доставка авто из США: льготы на растаможку в 2019</p>
        </a>
        <a href="blogs_second.html" class="col-md-4">
          <img class="blogs_img" src="https://www.jquery-az.com/html/images/banana.jpg" alt="">
          <p class="blog-art-item-txt">Доставка авто из США: льготы на растаможку в 2019</p>
        </a>
        <a href="blogs_second.html" class="col-md-4">
          <img class="blogs_img" src="https://www.jquery-az.com/html/images/banana.jpg" alt="">
          <p class="blog-art-item-txt">Доставка авто из США: льготы на растаможку в 2019</p>
        </a>
      </div>

      <div class="row_blogs row float_row">
        <a href="blogs_second.html" class="col-md-4">
          <img class="blogs_img" src="https://www.jquery-az.com/html/images/banana.jpg" title="Title of image"
                        alt="">
          <p class="blog-art-item-txt">Доставка авто из США: льготы на растаможку в 2019</p>
        </a>
        <a href="blogs_second.html" class="col-md-4">
          <img class="blogs_img" src="http://www.hyperlinkcode.com/images/sample-image.jpg" alt="">
          <p class="blog-art-item-txt">Доставка авто из США: льготы на растаможку в 2019</p>
        </a>
        <a href="blogs_second.html" class="col-md-4">
          <img class="blogs_img" src="https://www.jquery-az.com/html/images/banana.jpg" alt="">
          <p class="blog-art-item-txt">Доставка авто из США: льготы на растаможку в 2019</p>
        </a>
      </div>
      <div class="row_blogs row float_row">
        <a href="blogs_second.html" class="col-md-4">
          <img class="blogs_img" src="https://www.jquery-az.com/html/images/banana.jpg" alt="">
          <p class="blog-art-item-txt">Доставка авто из США: льготы на растаможку в 2019</p>
        </a>
        <a href="blogs_second.html" class="col-md-4">
          <img class="blogs_img" src="https://www.jquery-az.com/html/images/banana.jpg" alt="">
          <p class="blog-art-item-txt">Доставка авто из США: льготы на растаможку в 2019</p>
        </a>
        <a href="blogs_second.html" class="col-md-4">
          <img class="blogs_img" src="https://www.jquery-az.com/html/images/banana.jpg" alt="">
          <p class="blog-art-item-txt">Доставка авто из США: льготы на растаможку в 2019</p>
        </a>
      </div>
    </div>
  </div>
{% endblock %}