{% extends "base.nj" %}
{% block content %}
<div class="container">
        <h1 class="title">
            Блог
        </h1>
        <button class="btn">Полезные советы</button>
        <div class="clearfix">
            <div class="row float">
                <a href="#" class="col-md-4">
                    <img src="https://www.jquery-az.com/html/images/banana.jpg" title="Title of image" alt="">
                    <p class="blog-art-item-txt">Доставка авто из США: льготы на растаможку в 2019</p>
                </a>
                <a href="#" class="col-md-4">
                    <img src="http://www.hyperlinkcode.com/images/sample-image.jpg" alt="">
                    <p class="blog-art-item-txt">Доставка авто из США: льготы на растаможку в 2019</p>
                </a>
                <a href="#" class="col-md-4">
                    <img src="./assets/images/blogs/Samyie-krasivyie-foto-kosmosa-za-proshedshiy-mesyats-po-versii-NASA-2.jpg"
                        alt="">
                    <p class="blog-art-item-txt">Доставка авто из США: льготы на растаможку в 2019</p>
                </a>
            </div>
            <div class="nav_right">
                <ul>
                    <li>ВСЕ СТАТЬИ</li>
                    <li>НОВИНКИ</li>
                    <li>ОДЕЖДА</li>
                    <li>ОБУВЬ</li>
                    <li>ЭЛЕКТРОНИКА</li>
                    <li>КОСМЕТИКА И УХОД</li>
                    <li>ИГРУШКИ</li>
                    <li>АКСЕССУАРЫ</li>
                    <li>МУЖЧИНАМ</li>
                    <li>ЖЕНЩИНАМ</li>
                    <li>ДЕТЯМ</li>
                    <li>РАЗНОЕ</li>
                    <li>ВЫПЕЧКА</li>
                </ul>
            </div>

            <div class="row float">
                <a href="#" class="col-md-4">
                    <img src="./assets/images/blogs/273578490-1-696x392.jpg" alt="">
                    <p class="blog-art-item-txt">Доставка авто из США: льготы на растаможку в 2019</p>
                </a>
                <a href="#" class="col-md-4">
                    <img src="./assets/images/blogs/images.jpeg" alt="">
                    <p class="blog-art-item-txt">Доставка авто из США: льготы на растаможку в 2019</p>
                </a>
                <a href="#" class="col-md-4">
                    <img src="./assets/images/blogs/krasivye_foto_pro_ljubov_09.jpg" alt="">
                    <p class="blog-art-item-txt">Доставка авто из США: льготы на растаможку в 2019</p>
                </a>
            </div>

            <div class="row float">
                <a href="#" class="col-md-4">
                    <img src="https://www.jquery-az.com/html/images/banana.jpg" title="Title of image" alt="">
                    <p class="blog-art-item-txt">Доставка авто из США: льготы на растаможку в 2019</p>
                </a>
                <a href="#" class="col-md-4">
                    <img src="http://www.hyperlinkcode.com/images/sample-image.jpg" alt="">
                    <p class="blog-art-item-txt">Доставка авто из США: льготы на растаможку в 2019</p>
                </a>
                <a href="#" class="col-md-4">
                    <img src="./assets/images/blogs/Samyie-krasivyie-foto-kosmosa-za-proshedshiy-mesyats-po-versii-NASA-2.jpg"
                        alt="">
                    <p class="blog-art-item-txt">Доставка авто из США: льготы на растаможку в 2019</p>
                </a>
            </div>
            <div class="row float">
                <a href="#" class="col-md-4">
                    <img src="./assets/images/blogs/273578490-1-696x392.jpg" alt="">
                    <p class="blog-art-item-txt">Доставка авто из США: льготы на растаможку в 2019</p>
                </a>
                <a href="#" class="col-md-4">
                    <img src="./assets/images/blogs/images.jpeg" alt="">
                    <p class="blog-art-item-txt">Доставка авто из США: льготы на растаможку в 2019</p>
                </a>
                <a href="#" class="col-md-4">
                    <img src="./assets/images/blogs/krasivye_foto_pro_ljubov_09.jpg" alt="">
                    <p class="blog-art-item-txt">Доставка авто из США: льготы на растаможку в 2019</p>
                </a>
            </div>
        </div>
    </div>
{% endblock %}