{% extends "base.nj" %}

{% block title %}
  БЛОГИ - T-Express
{% endblock %}

{% block link %}
  <link  type="text/css" href="/css/blogs.css" rel="stylesheet" /> 
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
{% endblock %}

{% block content %}
<body id="main_blogs">
    <div class="head_blogs" ></div>
    <div class="container container_blogs">
        <h1 class="title_blogs">
            Блог
        </h1>
        <button class="btn_blogs btn">Полезные советы</button>
        <div class="clearfix">
            <div class="row_blogs row float_row">
                <a href="#" class="col-md-4">
                    <img class="blogs_img" src="https://www.jquery-az.com/html/images/banana.jpg" title="Title of image" alt="">
                    <p class="blog-art-item-txt">Доставка авто из США: льготы на растаможку в 2019</p>
                </a>
                <a href="#" class="col-md-4">
                    <img class="blogs_img " src="http://www.hyperlinkcode.com/images/sample-image.jpg" alt="">
                    <p class="blog-art-item-txt">Доставка авто из США: льготы на растаможку в 2019</p>
                </a>
                <a href="#" class="col-md-4">
                    <img class="blogs_img" src="https://www.jquery-az.com/html/images/banana.jpg"
                        alt="">
                    <p class="blog-art-item-txt">Доставка авто из США: льготы на растаможку в 2019</p>
                </a>
            </div>
            <div class="nav_right">
                <ul class="blogs_ul">
                    <li>ВСЕ СТАТЬИ</li>
                    <li>НОВИНКИ</li>
                    <li>ОДЕЖДА</li>
                    <li>ОБУВЬ</li>
                    <li>ЭЛЕКТРОНИКА</li>
                    <li>КОСМЕТИКА И УХОД</li>
                    <li>ИГРУШКИ</li>
                    <li>АКСЕССУАРЫ</li>
                    <li>МУЖЧИНАМ</li>
                    <li>ЖЕНЩИНАМ</li>
                    <li>ДЕТЯМ</li>
                    <li>РАЗНОЕ</li>
                    <li>ВЫПЕЧКА</li>
                </ul>
            </div>

            <div class="row_blogs row float_row">
                <a href="#" class="col-md-4">
                    <img class="blogs_img"src="https://www.jquery-az.com/html/images/banana.jpg" alt="">
                    <p class="blog-art-item-txt">Доставка авто из США: льготы на растаможку в 2019</p>
                </a>
                <a href="#" class="col-md-4">
                    <img class="blogs_img" src="https://www.jquery-az.com/html/images/banana.jpg" alt="">
                    <p class="blog-art-item-txt">Доставка авто из США: льготы на растаможку в 2019</p>
                </a>
                <a href="#" class="col-md-4">
                    <img class="blogs_img" src="https://www.jquery-az.com/html/images/banana.jpg" alt="">
                    <p class="blog-art-item-txt">Доставка авто из США: льготы на растаможку в 2019</p>
                </a>
            </div>

            <div class="row_blogs row float_row">
                <a href="#" class="col-md-4">
                    <img class="blogs_img" src="https://www.jquery-az.com/html/images/banana.jpg" title="Title of image" alt="">
                    <p class="blog-art-item-txt">Доставка авто из США: льготы на растаможку в 2019</p>
                </a>
                <a href="#" class="col-md-4">
                    <img class="blogs_img" src="http://www.hyperlinkcode.com/images/sample-image.jpg" alt="">
                    <p class="blog-art-item-txt">Доставка авто из США: льготы на растаможку в 2019</p>
                </a>
                <a href="#" class="col-md-4">
                    <img class="blogs_img" src="https://www.jquery-az.com/html/images/banana.jpg"
                        alt="">
                    <p class="blog-art-item-txt">Доставка авто из США: льготы на растаможку в 2019</p>
                </a>
            </div>
            <div class="row_blogs row float_row">
                <a href="#" class="col-md-4">
                    <img class="blogs_img" src="https://www.jquery-az.com/html/images/banana.jpg" alt="">
                    <p class="blog-art-item-txt">Доставка авто из США: льготы на растаможку в 2019</p>
                </a>
                <a href="#" class="col-md-4">
                    <img class="blogs_img" src="https://www.jquery-az.com/html/images/banana.jpg" alt="">
                    <p class="blog-art-item-txt">Доставка авто из США: льготы на растаможку в 2019</p>
                </a>
                <a href="#" class="col-md-4">
                    <img class="blogs_img" src="https://www.jquery-az.com/html/images/banana.jpg" alt="">
                    <p class="blog-art-item-txt">Доставка авто из США: льготы на растаможку в 2019</p>
                </a>
            </div>
        </div>
    </div>
</body>
{% endblock %}