{% extends "base.nj" %}

{% block title %}abc - T-Express {% endblock %}

{% block link %}<link href="/css/blogs_second.css" type="text/css" rel="stylesheet"> {% endblock %}

{% block content %}
<div class="empty" ></div> 
    <div class="container">
     
        <div class="row another">
            <div class="col-md-8 left_bar">
                <h2>Изменения в законе о растаможке</h2>
                <p>Кратко резюмируя: для больших — вдвое дороже. Теперь при расчете ставки для авто на бензине или
                    дизеле учитывается объем двигателя. В деталях, новые тарифы для автомобилей на бензине, которые
                    вступят в силу с 01.01.2020, выглядят так: </p>

                <table class="table first">
                    <thead>
                        <tr>
                            <th>Объем двигателя</th>
                            <th>Базавая ставка, евро</th>
                        </tr>
                        <tr>
                            <th>До 3000</th>
                            <th>50
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <thead>
                            <tr>

                                <th>Свыше 3000</th>
                                <th>100</th>
                            </tr>
                        </thead>

                    </tbody>
                </table>
                <h3>
                    Ставки для дизельных двигателей
                </h3>
                <table class="table second">
                    <thead>
                        <tr>
                            <th>Объем двигателя</th>
                            <th>Базавая ставка, евро</th>
                        </tr>
                        <tr>
                            <th>До 3500</th>
                            <th>75
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <thead>
                            <tr>

                                <th>Свыше 3500</th>
                                <th>150</th>
                            </tr>
                        </thead>

                    </tbody>
                </table>
                <h3 class="subtitle">Формула расчета для растаможки с 2019</h3>
                <p>Если вы любите математические действия и формулы, то можете самостоятельно посчитать стоимость
                    растаможки. Обратите внимание, что эти расчеты касаются авто на бензине или дизеле, владельцы
                    гибридов и электрокаров могут сразу переходить к следующему абзацу. Итак, сначала рассчитываем
                    акциз:
                    <br>
                    <br>
                    • базовая ставка * коэффициент объема двигателя * коэффициент возраста.

                    Затем полную стоимость по формуле:
                    <br>
                    <br>
                    • акциз + 20% НДС + 10% ввозной пошлины + 3-5% ПФ</p>
            </div>
            <div class="col-md-4 right_bar">
                <h3>Шоппинг в американских магазинах еще не был таким простым!</h3>
                <p>Зарегистрируйтесь и получите бесплатный адрес в США для доставки заказов из интернет магазинов! Ваши
                    покупки будут уже у вас в через 4-7 рабочих дней с момента отправки с нашего склада!
                </p>
                <button><a href="registration.html"> Регистрация</a></button>
            </div>
        </div>
    </div>
</html>
{% endblock %}