{% extends "base_admin.nj" %}
{% block content %}
  <!DOCTYPE html>
  <html>

    <body>
      <div class="workspace">

        <div class="content">

          <div class="calc">
            <span>Калькулятор</span>

            <div class="calc1">
              <span class="text-left">Страна</span>
              <select class="country" name="country" id="country">
                <option id="7">Америка</option>
              </select>
            </div>

            <div class="calc-box">
              <div class="calc2">
                <span>Мера длины</span>
                <select name="length_unit" id="length_unit" class="calculate">
                  <option value="cm">CM</option>
                  <option value="in">IN</option>
                </select>
              </div>

              <div class="calc3">
                <span>Мера веса</span>
                <select name="weight_unit" id="weight_unit" class="calculate">
                  <option value="kg">KG</option>
                  <option value="lb">LB</option>
                </select>
              </div>
            </div>

            <div class="calc-box2">

              <div class="calc4">
                <span>Вес</span>
                <form class="" action="" method="">
                  <input type="number" name="weight" id="weight" value="0" step="0.1">
                </form>
              </div>

              <div class="item">
                <span>Длина</span>
                <form class="" action="" method="">
                  <input type="number" name="l" id="l" value="0">
                </form>
              </div>

              <div class="item">
                <span>Ширина</span>
                <form class="" action="" method="">
                  <input type="number" name="w" id="w" value="0">
                </form>
              </div>

              <div class="item">
                <span>Высота</span>
                <form class="" action="" method="">
                  <input type="number" name="h" id="h" value="0">
                </form>
              </div>
            </div>

            <div class="btn">
              <!-- <div class="text">
                Magnet connects and integrates
                Shopping-'s fans for the same goal.
              </div> -->
              <form class="" action="" method="">
                <input type="button" class="calculate" id="calculate" name="calculate" value="Вычислить стоимость транспортировки">
              </form>
            </div>

            <div class="clear"></div>

          </div>

        </div>

      </div>
    </body>

  </html>
{% endblock %}