{% extends "base.nj" %}

{% block title %}КОНТАКТЫ - T-Express{% endblock %}

{% block content %}

  <div class="empty" ></div>
  <div class="header-top header-top-2">
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-sm-12 col-12 col-lg-10">
          <ul class="d-flex account_login-area">
            <li class="account-item">
              <i class="fas fa-phone"></i>
              <h5>
                <span>Позвоните Нам Сейчас</span>+996 505 511 155
              </h5>
            </li>
            <li class="account-item account-item-2">
              <i class="fas fa-envelope-open"></i>
              <h5>
                <span>Напишите Нам Сегодня</span>ostinroad@gmail.com</h5>
            </li>
            <li class="account-item">
              <i class="fas fa-map-marker-alt"></i>
              <h5>
                <span>Местоположение</span>Кыргызстан, г.Бишкек, Эркиндик 12</h5>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- header-area end -->
  <!-- .breadcumb-area start -->
  {# <div class="breadcumb-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="breadcumb-wrap text-center">
                        <h2>Contact Us</h2>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><span>Contact</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div> #}
  <!-- .breadcumb-area end -->
  <!-- .contact-page-area start -->
  <div class="contact-page-area section-padding">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-md-12">
          <div class="contact-page-item">
            <h2>Наши контакты</h2>
            <p>Наша компания является официальным представителем американской компании T-Express в Кыргызстане.</p>
            <div class="adress">
              <h3>Адрес</h3>
              <span>Кыргызстан, г.Бишкек, б-р Эркиндик 12, 1 этаж</span>
            </div>
            <div class="phone">
              <h3>Номер Телефона</h3>
              <span>+996 553 511 155</span>
              <span>+996 505 511 155</span>
            </div>
            <div class="email">
              <h3>Email</h3>
              <span>ostinroad@gmail.com</span>
            </div>
          </div>
        </div>
        <div class="col-lg-7 col-md-12">
          <div class="contact-area">
            <h2>Связаться</h2>
            <div class="contact-form">
              <form method="post" class="contact-validation-active" id="contact-form">
                <div class="half-col">
                  <input type="text" name="name" id="name" class="form-control" placeholder="Укажите своё ФИО">
                </div>
                <div class="half-col">
                  <input type="email" name="email" id="email" class="form-control" placeholder="Ваш Email">
                </div>
                <div class="half-col">
                  <input type="text" name="phone" id="phone" class="form-control" placeholder="Ваш номер телефона">
                </div>
                <div class="half-col">
                  <input type="text" name="address" id="address" class="form-control" placeholder="Адрес">
                </div>
                <div>
                  <textarea class="form-control" name="note"  id="note" placeholder="Описание..."></textarea>
                </div>
                <div class="submit-btn-wrapper">
                  <button type="submit" class="theme-btn-s3">Отправить!</button>
                  <div id="loader">
                    <i class="fa fa-refresh fa-spin fa-3x fa-fw"></i>
                  </div>
                </div>
                <div class="clearfix error-handling-messages">
                  <div id="success">Спасибо!</div>
                  <div id="error">
                    Ошибка при отправке Email. Пожалуйста, повторите позже.
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col col-xs-12">
          <div class="contact-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2924.285501877304!2d74.60300671525599!3d42.86681777915614!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x389eb7ce268c4dc5%3A0x17821c70295d2f3!2zMTIg0L_RgNC-0YHQvy4g0K3RgNC60LjQvdC00LjQuiwg0JHQuNGI0LrQtdC6!5e0!3m2!1sru!2skg!4v1549618397678"  allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock %}