{% extends "base_admin.nj" %}
{% block content %}
  <!DOCTYPE html>
  <html>

    <body>
      <div class="workspace">

        <section>
          <div class="main">

            <div class="content">
              <div class="wrapper">
                <div class="in-process">
                  <h1>Пакующиеся посылки</h1>
                  <input type="text" placeholder="id, трекинг, заголовок, адрес">
                </div>
              </div>
            </div>
          </div>
        </section
    </div>
      </body>

    </html>
  {% endblock %}