{% extends "base.nj" %}
<!-- start page-loader -->

<!-- end page-loader -->
<!-- header-area start -->

<!-- header-area end -->
<!-- start of hero -->
{% block content %}
<section class="hero hero-slider-wrapper hero-style-1 hero-style-2">
  <div class="hero-slider">
    <div class="slide">
      <img src="/images/slider/1.jpg" alt class="slider-bg" />
      <div class="container">
        <div class="row">
          <div class="col col-lg-9 slide-caption">
            <h2>
              <span>We Provide the Best Solution</span>
              <span>For Your Transport.</span>
            </h2>
            <div class="btns">
              <div class="btn-style">
                <a href="index.html#">Contact us now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="slide">
      <img src="/images/slider/2.jpg" alt class="slider-bg" />
      <div class="container">
        <div class="row">
          <div class="col col-lg-9 slide-caption">
            <h2>
              <span>We Provide the Best Solution</span>
              <span>For Your Transport.</span>
            </h2>
            <div class="btns">
              <div class="btn-style">
                <a href="index.html#">Contact us now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="slide">
      <img src="/images/slider/3.jpg" alt class="slider-bg" />
      <div class="container">
        <div class="row">
          <div class="col col-lg-9 slide-caption">
            <h2>
              <span>We Provide the Best Solution</span>
              <span>For Your Transport.</span>
            </h2>
            <div class="btns">
              <div class="btn-style">
                <a href="index.html#">Contact us now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- end of hero slider -->
<!-- section-section start -->
<!-- <div class="section-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 col-6 col-d">
                    <div class="section-item">
                        
                        <div class="section-content">
                            <i class="fi flaticon-ship"></i>
                            <p><a href="#">Ocean Freight</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-6 col-d">
                    <div class="section-item">
                        <div class="section-content">
                            <i class="fi flaticon-truck"></i>
                            <p><a href="#">Road Freight</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-6 col-d">
                    <div class="section-item">
                        <div class="section-content">
                            <i class="fi flaticon-plane"></i>
                            <p><a href="#">Air Freight</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-6 col-d">
                    <div class="section-item">
                        <div class="section-content">
                            <i class="fi flaticon-delivery"></i>
                            <p><a href="#">Warehousing</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->

<!-- Shop Logo -->
<div class="shop">
  <div class="container">
    <ul class="shop_logo">
      <li class="shop_logo_item">
        <a
          href="https://www.bestbuy.com"
          target="_blank"
          rel="noopener noreferrer"
          class="jsx-1554089227"
          ><img
            src="/images/static/bestbuy.png"
            srcset="
              /images/static/bestbuy.png    1x,
              /images/static/bestbuy@2x.png 2x,
              /images/static/bestbuy@3x.png 3x
            "
            alt="Best Buy"
            title="Best Buy"
            class="jsx-1554089227"
        /></a>
      </li>
      <li class="shop_logo_item">
        <a
          href="https://www.amazon.com"
          target="_blank"
          rel="noopener noreferrer"
          class="jsx-1554089227"
          ><img
            src="/images/static/amazon.png"
            srcset="
              /images/static/amazon.png    1x,
              /images/static/amazon@2x.png 2x,
              /images/static/amazon@3x.png 3x
            "
            alt="Amazon"
            title="Amazon"
            class="jsx-1554089227"
        /></a>
      </li>
      <li class="shop_logo_item">
        <a
          href="https://www.ebay.com"
          target="_blank"
          rel="noopener noreferrer"
          class="jsx-1554089227"
          ><img
            src="/images/static/ebay.png"
            srcset="
              /images/static/ebay.png    1x,
              /images/static/ebay@2x.png 2x,
              /images/static/ebay@3x.png 3x
            "
            alt="Ebay"
            title="Ebay"
            class="jsx-1554089227"
        /></a>
      </li>
      <li class="shop_logo_item">
        <a
          href="https://www.walmart.com"
          target="_blank"
          rel="noopener noreferrer"
          class="jsx-1554089227"
          ><img
            src="/images/static/walmart.png"
            srcset="
              /images/static/walmart.png    1x,
              /images/static/walmart@2x.png 2x,
              /images/static/walmart@3x.png 3x
            "
            alt="Walmart"
            title="Walmart"
            class="jsx-1554089227"
        /></a>
      </li>
      <li class="shop_logo_item">
        <a
          href="https://www.zappos.com"
          target="_blank"
          rel="noopener noreferrer"
          class="jsx-1554089227"
          ><img
            src="/images/static/zappos.png"
            srcset="
              /images/static/zappos.png    1x,
              /images/static/zappos@2x.png 2x,
              /images/static/zappos@3x.png 3x
            "
            alt="Zappos"
            title="Zappos"
            class="jsx-1554089227"
        /></a>
      </li>
      <li class="shop_logo_item">
        <a
          href="https://www.apple.com"
          target="_blank"
          rel="noopener noreferrer"
          class="jsx-1554089227"
          ><img
            src="/images/static/apple.png"
            srcset="
              /images/static/apple.png    1x,
              /images/static/apple@2x.png 2x,
              /images/static/apple@3x.png 3x
            "
            alt="Apple"
            title="Apple"
            class="jsx-1554089227"
        /></a>
      </li>
    </ul>

    <div class="more"><button type="text">Подробнее</button></div>
  </div>
</div>

<!--section-section end -->
<section class="how_it_work transition">
  <div class="container medium">
    <div class="text-center">
      <h2>Как это работает?</h2>
      <p class="text-white">До американских цен всего 4 шага!</p>
    </div>
    <div class="row text-center segment-xlarge">
      <div class="col-xs-12 col-sm-3">
        <img alt="Регистрируйтесь" src="/images/static/28.png" />
        <h3>Регистрируйтесь</h3>
        <p class="text-white">
          Чтобы получить адрес для совершения покупок за рубежом
        </p>
      </div>
      <div class="col-xs-12 col-sm-3 segment-xs-xlarge">
        <img alt="Выбирайте" src="/assets/images/static/27.png" />
        <h3>Выбирайте</h3>
        <p class="text-white">Товары в любом интернет-магазине США и Европы</p>
      </div>
      <div class="col-xs-12 col-sm-3 segment-xs-xlarge">
        <img alt="Отправляйте" src="/images/static/30.png" />
        <h3>Отправляйте</h3>
        <p class="text-white">Купленные товары себе и своим близким домой</p>
      </div>
      <div class="col-xs-12 col-sm-3 segment-xs-xlarge">
        <img alt="Получайте" src="/images/static/31.png" />
        <h3>Получайте</h3>
        <p class="text-white">Посылки прямо у себя дома или в пунктах выдачи</p>
      </div>
    </div>
  </div>
</section>
<!-- .about-area start -->
<div class="about-area">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <div class="about-img">
          <iframe
            src="https://www.youtube.com/embed/9YffrCViTVk"
            frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          >
          </iframe>
        </div>
      </div>
      <div class="col-lg-6 sec-p">
        <div class="about-content">
          <div class="about-icon"><i class="fi flaticon-travel"></i></div>
          <h2>Who We Are?</h2>
          <p>
            It is a long established fact that a reader will be distracted by
            the readable content of a page when looking at its layout. The point
            of using Lorem Ipsum is that it has a more-or-less
          </p>
          <span>Long established fact that a reader</span>
          <span>We making it look like readable English.</span>
          <span>Long established fact that a reader</span>
        </div>
        <div class="signature-section">
          <div class="si-text">
            <p>Ketty Raigott</p>
            <span>Chairman & Chief Executive Officer</span>
          </div>
          <img src="/images/about/1.png" alt="" />
        </div>
      </div>
    </div>
  </div>
</div>
<!-- about-area end -->

<!-- start track-section -->

<!-- end track-section -->
<!-- feature-area start -->

<!-- counter-area start -->
<div class="counter-area">
  <div class="container">
    <div class="row">
      <div class="col-lg-5 col-md-6 col-sm-12">
        <div class="counter-grids">
          <div class="grid">
            <div>
              <h2><span class="odometer" data-count="4,012">00</span></h2>
            </div>
            <p>Delivered Packages</p>
          </div>
          <div class="grid">
            <div>
              <h2><span class="odometer" data-count="605">00</span></h2>
            </div>
            <p>Countries Covered</p>
          </div>
          <div class="grid">
            <div>
              <h2><span class="odometer" data-count="920">00</span></h2>
            </div>
            <p>Satisfied Clients</p>
          </div>
          <div class="grid">
            <div>
              <h2><span class="odometer" data-count="3,592">00</span></h2>
            </div>
            <p>Tons of Goods</p>
          </div>
        </div>
      </div>
      <div class="col-lg-7 col-md-6 col-sm-12">
        <div class="counter-content">
          <div class="container_of">
            <div class="kg">
              <div class="col-lg-6">
                Мера<br />
                длины
                <select>
                  <option vlaue="cm" class="input_kg">CM</option>
                  <option vlaue="in" class="input_kg">IN</option>
                </select>
              </div>
              <div class="col-lg-6">
                Мера<br />
                веса
                <select>
                  <option vlaue="kg" class="input_kg">KG</option>
                  <option value="lb" class="input_kg">LB</option>
                </select>
              </div>
            </div>
            <div class="names">
              <p>Вес</p>

              <p>Длина</p>
              <p>Высота</p>
              <p>Ширина</p>
            </div>
            <div class="div_input">
              <input type="number" class="input_names" placeholder="0" />
              <input type="number" class="input_names" placeholder="0" />
              <input type="number" class="input_names" placeholder="0" />
              <input type="number" class="input_names" placeholder="0" />
            </div>
            <footer class="foot">
              <div class="foot_div">
                <div class="left">
                  Предполагаемая стоимость
                  <p>2019 SOM</p>
                </div>
                <div class="right">ВЫЧИСЛИТЬ СТОИМОСТЬ ТРАНСПОРТИРОВКИ</div>
              </div>
            </footer>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- counter-area end -->
<!-- why -->
<section class="why">
  <div class="container narrow">
    <div class="text-center"><h2>Почему Ostin Road</h2></div>

    <div class="row segment-xxlarge">
      <div class="col-sm-5 col-xs-12 text-xs-center">
        <img
          class="pic lazy"
          src="/images/static/factory.jpg"
          style="display: inline;"
        />
      </div>
      <div class="col-sm-7 col-xs-12 text-xs-center">
        <h3>Умный склад</h3>
        <p>
          В Бандерольке работает команда талантливых программистов, которые
          создали уникальную систему управления складом.
        </p>
        <p>
          Каждое действие сотрудников регистрируется и анализируется
          автоматикой, поэтому посылки пакуются быстро и отправляются к своему
          адресату — безошибочно.
        </p>
      </div>
    </div>

    <div class="row segment-xxlarge">
      <div class="col-sm-7 col-xs-12">
        <div class="text-xs-center">
          <h3>Быстрая доставка</h3>
          <p>
            В 2012 году мы запустили собственный метод доставки Qwintry Air.
            Благодаря выстроенной цепочке из авиаперевозчиков, таможенных
            органов и служб доставки скорость отправки посылок стала еще выше (а
            цены — нет). <a href="/ru/calculator">Убедитесь сами!</a>
          </p>
        </div>
        <div class="alert segment-small">
          <img
            class="lazy"
            src="/images/static/info-icon.svg"
            style="display: block;"
          />
          <p>
            Сейчас доставка Qwintry Air успешно работает в более чем 25 странах
            и имеет 1500+ пунктов самовывоза.
          </p>
        </div>
      </div>
      <div class="col-sm-5 col-xs-12 visible-xs-block text-xs-center">
        <img
          class="pic lazy"
          src="/images/static/truck.jpg"
          style="display: inline;"
        />
      </div>

      <!-- <div class="col-sm-5 col-xs-12 hidden-xs">
                  <img class="pic lazy" src="/assets/images/static/why-2.svg" style="display: inline;">
              </div> -->
    </div>

    <div class="row segment-large">
      <div class="col-sm-5 col-xs-12 text-xs-center">
        <img
          class="pic lazy"
          src="/images/static/warranty.jpg"
          style="display: inline;"
        />
      </div>
      <div class="col-sm-7 col-xs-12">
        <div class="text-xs-center">
          <h3>Надежная страховка</h3>
          <p>
            Страховка Global Green позволяет спокойно отправлять даже самые
            дорогие предметы. А Global Green Plus возмещает не только стоимость
            самих товаров, но и расходы на почтовые услуги.
          </p>
        </div>

        <div class="alert segment-small">
          <img
            class="lazy"
            src="/images/static/info-icon.svg"
            style="display: block;"
          />
          <p>
            Решение о возмещении и его выплата происходит, как правило, в
            течение 7-10-ти рабочих дней.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- testimonial-area start -->
<div class="testimonial-area">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 offset-lg-3">
        <div class="testimonial-active owl-carousel">
          <div class="testimonial-wrap">
            <div class="testimonial-img">
              <img src="/images/testimonial/2.jpg" alt="" />
            </div>
            <div class="testimonial-item">
              <div class="testimonial-content">
                <p>
                  There are many variations of passages of Lorem Ipsum
                  available, but the majority have suffered alteration in some
                </p>
                <h4>Manela Watson</h4>
                <span>Derector of ATV</span>
              </div>
            </div>
            <div class="test-c d-none d-lg-block"></div>
            <div class="test-b d-none d-lg-block"></div>
          </div>
          <div class="testimonial-wrap">
            <div class="testimonial-img">
              <img src="/images/testimonial/2.jpg" alt="" />
            </div>
            <div class="testimonial-item">
              <div class="testimonial-content">
                <p>
                  There are many variations of passages of Lorem Ipsum
                  available, but the majority have suffered alteration in some
                </p>
                <h4>Manela Watson</h4>
                <span>Derector of ATV</span>
              </div>
            </div>
            <div class="test-c d-none d-lg-block"></div>
            <div class="test-b d-none d-lg-block"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- testimonial-area end -->

<!-- end track-section -->
<!-- .footer-area start -->

<!-- .footer-area end -->
<!-- All JavaScript files
================================================== -->
<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<!-- Plugins for this template -->
<script src="/js/jquery-plugin-collection.js"></script>
<script src="/js/jquery.slicknav.min.js"></script>
<!-- Custom script for this template -->
<script src="/js/script.js"></script>
{% endblock %}
