{% extends "base_admin.nj" %}
{% block content %}
  <!DOCTYPE html>
  <html>

    <body>
      <div class="workspace">

        <section>
          <div class="main">

            <div class="content">
              <div class="wrapper">
                <div class="popular-shops">
                  <h2>С чем не работает T-EXP</h2>
                  <ol>
                    <li>Отправка посылок по США. Бандеролька отправляет посылки только в другие страны.
                    </li>
                    <li>
                      Получение, обработка и пересылка подарочных карт (gift cards), а также монет, банкнот и любых финансовых инструментов, включая (но не ограничиваясь) платежные и дисконтные карты, купоны, подарочные сертификаты или их реквизиты.
                    </li>
                    <li>
                      Получение и пересылка товаров, оплаченных с помощью подарочных карт (gift cards), платежных и дисконтных карт, купонов, подарочных сертификатов и других нестандартных способов.
                    </li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
        </section
    </div>
      </body>

    </html>
  {% endblock %}