{% extends "base.nj" %}

{% block title %}
РЕГИСТРАЦИЯ - T-Express
{% endblock %}

{% block link %}
<link href="/css/registration.css" type="text/css" rel="stylesheet">
{% endblock %}

{% block content %}
<body>
<div class="layout">
    <div class="empty" ></div>  
      <div class="container_reg">
        <div class="title_reg">
          <h3>Регистрация</h3>
          <p class="a_reg">
            Получите личный адрес в США прямо сейчас! <br />
            <br />
            <a class="a_reg" href="#">Войти</a>
          </p>
          <br />
        </div>

    <div class="registration">
      <div class="name_div">
        <div class="name_reg">
          <p class="a_reg">Имя</p>
          <input class="input_name" placeholder="Baysal" />
        </div>
        <div class="surname_reg">
          <p class="a_reg">Фамилия</p>
          <input class="input_surname" placeholder="Banderolkin" />
        </div>
      </div>
      <br />
      <div class="mail_reg">
        <p class="a_reg">Электронная почта</p>
        <input placeholder="Электронная почта" />
      </div>
      <div class="extra_info">
        <div class="check_reg clearfix">
          <p class="agreement">
            <input type="checkbox" />Я согласен с
            <a class="a_reg" href="#">условиями использовани * </a>
          </p>
        </div>
        <button class="btn_reg">Регистрация</button>
      </div>
      <div class="attention">
        <p>
          <span>Внимание!</span><br />
          Это важно! Указывайте реальные данные, чтобы избежать проблем с
          оформлением заказов
        </p>
      </div>
    </div>
    <div class="come_in">
      <div class="img_reg">
        <img src="https://img.icons8.com/color/48/000000/google-logo.png" />
        <a class="abc a_reg" href="#"> Войти с Google </a>
      </div>
      <p>Уже есть учетная запись?? <a href="#">Войти</a></p>
    </div>
</body>
{% endblock %}