{% extends "base_admin.nj" %}
{% block content %}
  <!DOCTYPE html>
  <html>

    <body>
      <div class="workspace">

        <section>
          <div class="main">

            <div class="content">
              <div class="requests">
                <div class="thema">
                  <h1>Спецзапросы</h1>
                </div>
                <div class="r-menu">
                  Фильтр: &nbsp;
                  <a href="#">
                    Все</a>
                  &nbsp;
                  <a href="#">
                    Активен</a>
                  &nbsp;
                  <a href="#">
                    Выполняется</a>
                  &nbsp;
                  <a href="#">
                    Выполнен</a>
                  &nbsp;
                  <a href="#">
                    Отменен</a>
                  &nbsp;
                  <a href="#">
                    Приостановлен</a>
                  &nbsp;
                </div>

                <input type="text" placeholder="  Поиск: трекинг, заголовок, id">

                <h3>У вас пока нет созданных специальных запросов</h3>
                <p>
                  Спецзапрос - это возможность проверить любой заказ, пришедший на наш склад, и получить гарантии, что вы посылаете домой не кота в мешке, и именно те вещи, которые заказывали. Поскольку каждый спецзапрос - это дополнительная работа отдельного сотрудника, данные услиги платные. Однако мы установили на них самую скромную цену.
                </p>
                <h3>Как создать спецзапрос?</h3>
                <p>
                  Спецзапрос можно создать с вашей страницы входящих посылок, нажав на ссылку "Создать спецзапрос".
                </p>
              </div>
            </div>
          </div>
        </section
    </div>
      </body>

    </html>
  {% endblock %}