{% extends "base_admin.nj" %}
{% block content %}
  <!DOCTYPE html>
  <html>

    <body>
      <div class="workspace">

        <section>
          <div class="main">

            <div class="content">
              <div class="supp">
                <div class="s-thema">
                  <h1>Поддержка</h1>
                </div>
                <div>
                  <button onclick="window.location='new-sup.html'" class="s-btn">Новое обращение</button>
                </div>
                <div class="s-menu">
                  Фильтр: &nbsp;
                  <a href="#" >Все</a>
                  &nbsp;
                  <a href="#" >Открытые</a>
                  &nbsp;
                  <a href="#" >Закрыто</a>
                  &nbsp;
                </div>
                <input type="text" placeholder="  Найти">
                <button>Найти</button>
              </div>
            </div>
          </div>
        </section
    </div>
      </body>

    </html>
  {% endblock %}