<div class="footer-area">
  <div class="footer-top">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-6 footer-t">
          <div class="footer-logo">
            <img src="./assets/images/logo/logo.png" alt="" />
          </div>
          <p>
            There are many variations of Lorem passages of Lorem Ipsum
            available, but the majority
          </p>
          <p>By injected humour, or randomised words</p>
          <div class="social">
            <ul class="d-flex">
              <li>
                <a href="index.html#"
                  ><i class="fa fa-facebook" aria-hidden="true"></i
                ></a>
              </li>
              <li>
                <a href="index.html#"
                  ><i class="fa fa-twitter" aria-hidden="true"></i
                ></a>
              </li>
              <li>
                <a href="index.html#"
                  ><i class="fa fa-linkedin" aria-hidden="true"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 footer-t">
          <div class="footer-link">
            <h3>Quick Link</h3>
            <ul>
              <li><a href="index.html#">About Us</a></li>
              <li><a href="index.html#">Service</a></li>
              <li><a href="index.html#">Location</a></li>
              <li><a href="index.html#">Testimonial</a></li>
              <li><a href="index.html#">Contact</a></li>
              <li><a href="index.html#">Blog</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 footer-b">
          <div class="Recent-News-area">
            <h3>Recent News</h3>
            <div class="resent-sub">
              <p>There are many variations of passages of Lorem</p>
              <span
                ><i class="fa fa-clock-o" aria-hidden="true"></i> Octobor 10,
                2018</span
              >
            </div>
            <p>There are many variations of passages of Lorem</p>
            <span
              ><i class="fa fa-clock-o" aria-hidden="true"></i> Octobor 10,
              2018</span
            >
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 col-12">
          <div class="footer-widget instagram">
            <h3>Instagram</h3>
            <ul class="d-flex">
              <li>
                <a href="index.html#"
                  ><img src="./assets/images/instragram/1.jpg" alt=""
                /></a>
              </li>
              <li>
                <a href="index.html#"
                  ><img src="./assets/images/instragram/2.jpg" alt=""
                /></a>
              </li>
              <li>
                <a href="index.html#"
                  ><img src="./assets/images/instragram/3.jpg" alt=""
                /></a>
              </li>
              <li>
                <a href="index.html#"
                  ><img src="./assets/images/instragram/4.jpg" alt=""
                /></a>
              </li>
              <li>
                <a href="index.html#"
                  ><img src="./assets/images/instragram/5.jpg" alt=""
                /></a>
              </li>
              <li>
                <a href="index.html#"
                  ><img src="./assets/images/instragram/6.jpg" alt=""
                /></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="container">
      <div class="footer-bottom-content">
        <div class="row">
          <div class="col-12">
            <span>© Copyrights 2018. All Rights Reserved.</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
