<meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link  rel="shortcut icon" type="image/png" href="./images/testimonial/T-EXPlogo.png" />
    <!-- Icon fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">

    <link type="text/css" href="/css/font-awesome.min.css" rel="stylesheet" />
    <link type="text/css" href="/css/flaticon.css" rel="stylesheet" />
    <!-- Bootstrap core CSS -->
    <link type="text/css" href="/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Plugins for this template -->
    <link type="text/css" href="/css/animate.css" rel="stylesheet" />
    <link type="text/css" href="/css/owl.carousel.css" rel="stylesheet" />
    <link type="text/css" href="/css/odometer-theme-default.css" rel="stylesheet" />
    <link type="text/css" href="/css/slick.css" rel="stylesheet" />
    <link type="text/css" href="/css/slick-theme.css" rel="stylesheet" />
    <link type="text/css" href="/css/slicknav.min.css" rel="stylesheet" />
    <link type="text/css" href="/css/jquery.fancybox.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link type="text/css" href="/css/style.css" rel="stylesheet" />
    <link  type="text/css" href="/css/responsive.css" rel="stylesheet" />
    <link  type="text/css" href="/css/calculator.css" rel="stylesheet" />
