<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="/css/style_admin.css">
  <link rel="stylesheet" href="/css/all.css">
  <title>Личный Кабинет - T-Express</title>
  <link  rel="shortcut icon" type="image/png" href="./images/testimonial/T-EXPlogo.png"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
    $(document).ready(function () {
      $(".drop-dwn").click(function () {
        $(".drop-content").toggle();
      });
    });
  </script>
</head>