<header>
  <div class="header-top">
      <div class="container">
          <div class="row">
              <div class="col-md-6 col-sm-12 col-12 col-lg-6">
                  <ul class="d-flex account_login-area">
                      <li><i class="fa fa-clock-o" aria-hidden="true"></i></i>Mon - Tues : 6.00 am - 10.00 pm,
                          Sunday Closed</li>
                  </ul>
              </div>
              <div class="col-md-6 col-sm-12 col-12 col-lg-6">
                  <div class="row">
                      <div class="col-lg-5 col-md-6">
                          <ul class="d-flex header-social">
                              <li><a href="index.html#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                              <li><a href="index.html#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                              <li><a href="index.html#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                              <li><a href="index.html#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                          </ul>
                      </div>
                      <div class="col-lg-7 col-md-6">
                          <ul class="login-r">
                              <li><a href="login.html">Авторизация</a></li>
                              <li><a href="registration.html">Регистрация</a></li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
        </div>
  </div>
  
  <div class="header-area"  id="sticky-header">
      <div class="container">
          <div class="row">
              <div class="col-lg-3 col-md-9 col-sm-9 col-9">
                  <div class="logo">
                      <a href="index.html"><img src="/images/logo/logo.png" alt="logo"></a>
                  </div>
              </div>
              <div class="col-lg-8 d-none d-lg-block">
                  <div class="main-menu">
                      <nav class="nav_mobile_menu">
                          <ul>
                              <li class="active"><a href="index.html#">Главная</a>
                                </li>
                                <li><a href="about.html">Онлайн магазины</a></li>
                                <li><a href="blogs.html">Блоги</a>
                                <li><a href="contact.html">Контакты</a></li>
                                <li><a href="http://wpocean.com/tf/html/shipter/case.html">Example</a>
                                    <ul class="submenu">
                                        <li><a href="pricing.html">pricing table</a></li>
                                        <li><a href="team.html">Team</a></li>
                                    </ul>
                                </li>
                              </li>
                          </ul>
                      </nav>
                  </div>
              </div>
              <div class="col-lg-1 col-md-3 col-sm-3 col-3 search">
                  <ul>
                      <li><a href="javascript:void(0);"><i class="fa fa-search"></i></a>
                          <ul>
                              <li>
                                  <form action="http://wpocean.com/tf/html/shipter/search">
                                      <input type="text" placeholder="search here..">
                                      <button><i class="fa fa-search"></i></button>
                                  </form>
                              </li>
                          </ul>
                      </li>
                  </ul>
              </div>
              <div class="col-12 d-block d-lg-none">
                  <div class="mobile_menu"></div>
              </div>
          </div>
      </div>
  </div>
</header>