<div class="header-area"  id="sticky-header">
      <div class="container">
          <div class="row">
              <div class="col-lg-3 col-md-9 col-sm-9 col-9">
                  <div class="logo">
                      <a href="index.html"><img src="/images/testimonial/T-EXPlogo.png" alt="logo"></a>
                  </div>
              </div>
              <div class="col-lg-8 d-none d-lg-block">
                  <div class="main-menu">
                      <nav class="nav_mobile_menu">
                          <ul>
                              <li class="active"><a href="index.html#">Главная</a>
                                </li>
                                <li><a href="about.html">Онлайн магазины</a></li>
                                <li><a href="blogs.html">Блоги</a>
                                <li><a href="contact.html">Контакты</a></li>
                                <li><a href="http://wpocean.com/tf/html/shipter/case.html">Example</a>
                                    <ul class="submenu">
                                        <li><a href="pricing.html">pricing table</a></li>
                                        <li><a href="team.html">Team</a></li>
                                    </ul>
                                </li>
                              </li>
                          </ul>
                      </nav>
                  </div>
              </div>
              <div class="col-lg-1 col-md-3 col-sm-3 col-3 search">
                  <ul>
                      <li><a href="javascript:void(0);"><i class="fa fa-search"></i></a>
                          <ul>
                              <li>
                                  <form action="http://wpocean.com/tf/html/shipter/search">
                                      <input type="text" placeholder="search here..">
                                      <button><i class="fa fa-search"></i></button>
                                  </form>
                              </li>
                          </ul>
                      </li>
                  </ul>
              </div>
              <div class="col-12 d-block d-lg-none">
                  <div class="mobile_menu"></div>
              </div>
          </div>
      </div>
  </div>